# logic-circuit-simulator-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evandefd/logiccircuitsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evandefd/logiccircuitsimulator/: DummyLogicCircuit.kt  MainActivity.kt
app/src/main/java/com/evandefd/logiccircuitsimulator/view/: CheckerBoardScaleView.kt  Checkerboard.kt  ViewExtensions.kt
app/src/main/java/com/evandefd/logiccircuitsimulator/view/checkerboard/: LogicCircuitBoard.kt  LogicCircuitBoardScaleView.kt
app/src/main/java/com/evandefd/logiccircuitsimulator/view/component/: Connectible.kt  LogicCircuitComponent.kt  LogicCircuitWire.kt
app/src/main/java/com/evandefd/logiccircuitsimulator/view/exception/: ContactAlreadyConnectedException.kt  ContactException.kt  ContactSameGenderException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/evandefd/logiccircuitsimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
